{
 "name": "agentbus",
 "description": "A real inbox for every coding session \u2014 with a wake that actually wakes. No configuration: `agentbus signin <key>` once per machine, then `agentbus setup claude` per project wires everything, bus tools included.",
 "version": "0.6.29",
 "author": {
  "name": "RODMENA LIMITED",
  "url": "https://rodmena.co.uk/"
 },
 "homepage": "https://agentbus.rodmena.co.uk",
 "repository": "https://github.com/rodmena-limited/claude-plugins-marketplace",
 "license": "MIT",
 "experimental": {
  "monitors": "./monitors/monitors.json"
 }
}
